[flake8]
max-line-length=88
count=True
show-source=False
statistics=True
exclude=.git, __pycache__,
filename=*.py
ignore=W503
select=B, C, D, E, F, I, II, N, P, PIE, S, W
disable-noqa=False
hang-closing=False
max-complexity=10
# format=${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s

[isort]
line_length=88
indent='    '
force_single_line=True
import_heading_stdlib=Standard Library Imports
import_heading_thirdparty=Third Party Imports
import_heading_firstparty=Project Imports
